total 46G
drwxrwxr-x  14 root              syslog          4.0K Jun 25 00:06 .
drwxr-xr-x  15 root              root            4.0K Jun 22  2024 ..
-rw-r--r--   1 root              root               0 Jul  1  2024 alternatives.log
-rw-r--r--   1 root              root             14K Jun 29  2024 alternatives.log.1
-rw-r--r--   1 root              root             130 Nov 12  2022 alternatives.log.10.gz
-rw-r--r--   1 root              root             145 Oct 27  2022 alternatives.log.11.gz
-rw-r--r--   1 root              root             437 Sep 26  2022 alternatives.log.12.gz
-rw-r--r--   1 root              root             475 Jun 21  2024 alternatives.log.2.gz
-rw-r--r--   1 root              root             190 Aug  2  2023 alternatives.log.3.gz
-rw-r--r--   1 root              root             543 Apr 20  2023 alternatives.log.4.gz
-rw-r--r--   1 root              root             472 Mar 31  2023 alternatives.log.5.gz
-rw-r--r--   1 root              root             538 Feb 21  2023 alternatives.log.6.gz
-rw-r--r--   1 root              root             444 Jan 19  2023 alternatives.log.7.gz
-rw-r--r--   1 root              root             129 Dec  7  2022 alternatives.log.8.gz
-rw-r--r--   1 root              root             487 Nov 25  2022 alternatives.log.9.gz
-rwxrwxrwx   1 root              root            980K Jun 25 09:18 anydesk.trace
-rw-r-----   1 root              adm                0 Jun 25 00:06 apport.log
-rw-r-----   1 root              adm              468 Jun 24 09:39 apport.log.1
-rw-r-----   1 root              adm              257 Jun 10 13:45 apport.log.2.gz
-rw-r-----   1 root              adm              257 Jul 23  2024 apport.log.3.gz
-rw-r-----   1 root              adm              518 Jul  1  2024 apport.log.4.gz
-rw-r-----   1 root              adm              267 Jun 21  2024 apport.log.5.gz
-rw-r-----   1 root              adm              383 Feb 28  2024 apport.log.6.gz
-rw-r-----   1 root              adm              268 Feb 19  2024 apport.log.7.gz
drwxr-xr-x   2 root              root            4.0K Mar  8 14:16 apt
-rw-r-----   1 syslog            adm             102K Jun 25 09:41 auth.log
-rw-r-----   1 syslog            adm             131K Jun 22 00:01 auth.log.1
-rw-r-----   1 syslog            adm              12K Jun 16 00:01 auth.log.2.gz
-rw-r-----   1 syslog            adm             2.1K Jun  8 00:01 auth.log.3.gz
-rw-r-----   1 syslog            adm             2.7K May 19 18:09 auth.log.4.gz
-rw-r--r--   1 iteradmin         iteradmin       180M Jun 24  2024 backup_lgs_20240624141724.tar.gz
-rw-r--r--   1 iteradmin         iteradmin        11G Jun 25  2024 backup_logs_202406%H2519.tar.gz
-rw-r--r--   1 iteradmin         iteradmin       355M Jun 24  2024 backup_logs_202406%H2829.tar.gz
-rw-r--r--   1 iteradmin         iteradmin         45 Jun 24  2024 backup_logs_202406%H3826.tar.gz
-rw-r--r--   1 iteradmin         iteradmin       704M Jun 24  2024 backup_logs_202406%H3957.tar.gz
-rw-r--r--   1 iteradmin         iteradmin       1.4G Jun 24  2024 backup_logs_202406%H4340.tar.gz
-rw-r--r--   1 iteradmin         iteradmin       2.8G Jun 24  2024 backup_logs_202406%H4853.tar.gz
-rw-r--r--   1 iteradmin         iteradmin       5.5G Jun 24  2024 backup_logs_202406%H5234.tar.gz
-rw-------   1 root              root            280K Jun 25 09:14 boot.log
-rw-r--r--   1 root              root             61K Apr 18  2019 bootstrap.log
-rw-rw----   1 root              utmp               0 Jun  6 12:08 btmp
-rw-rw----   1 root              utmp               0 May  6 12:10 btmp.1
drwxr-xr-x   2 root              root            4.0K Jun 25 00:06 cups
-rw-r--r--   1 root              root             24G Jun 25  2024 day.tar
-rw-r--r--   1 root              root              15 Jun 25  2024 day.txt
drwxr-xr-x   2 root              root            4.0K Jan 17  2019 dist-upgrade
-rw-r--r--   1 root              root               0 Mar  8 14:16 dpkg.log
-rw-r--r--   1 root              root            1.4K Mar  8 14:12 dpkg.log.1
-rw-r--r--   1 root              root            1.1K Jul  4  2023 dpkg.log.10.gz
-rw-r--r--   1 root              root            5.4K Jun  7  2023 dpkg.log.11.gz
-rw-r--r--   1 root              root            6.1K Apr 29  2023 dpkg.log.12.gz
-rw-r--r--   1 root              root             266 Oct 19  2024 dpkg.log.2.gz
-rw-r--r--   1 root              root             293 Aug  7  2024 dpkg.log.3.gz
-rw-r--r--   1 root              root             693 Jul 10  2024 dpkg.log.4.gz
-rw-r--r--   1 root              root            6.9K Jun 29  2024 dpkg.log.5.gz
-rw-r--r--   1 root              root             14K Jun 21  2024 dpkg.log.6.gz
-rw-r--r--   1 root              root             192 May 20  2024 dpkg.log.7.gz
-rw-r--r--   1 root              root            4.2K Aug  2  2023 dpkg.log.8.gz
-rw-r--r--   1 root              root             291 Jul 14  2023 dpkg.log.9.gz
-rw-r--r--   1 root              root            2.0M Jun 29  2024 faillog
-rw-r--r--   1 root              root            5.7K Jun 21  2024 fontconfig.log
drwx--x--x   2 root              gdm             4.0K Feb 19  2019 gdm3
-rw-r--r--   1 root              root            1.3K Jun 25 09:14 gpu-manager.log
drwxr-xr-x   3 root              root            4.0K Apr 18  2019 hp
drwxrwxr-x   2 root              root            4.0K Nov 26  2021 installer
drwxr-sr-x+  3 root              systemd-journal 4.0K Nov 25  2021 journal
-rw-r-----   1 syslog            adm             334K Jun 25 09:18 kern.log
-rw-r-----   1 syslog            adm             2.7K Jun 19 04:10 kern.log.1
-rw-r-----   1 syslog            adm              24K Jun 14 13:19 kern.log.2.gz
-rw-r-----   1 syslog            adm             1.5K Jun  7 15:27 kern.log.3.gz
-rw-r-----   1 syslog            adm              40K May 19 18:09 kern.log.4.gz
-rw-rw-r--   1 root              utmp             18M Jun 29  2024 lastlog
drwxr-xr-x   6 root              root            4.0K Jun 29  2024 libvirt
-rw-r-----   1 syslog            adm              56K Jun 25 09:41 mail.err
-rw-r-----   1 syslog            adm             124K Jun 22 00:01 mail.err.1
-rw-r-----   1 syslog            adm             7.8K Jun 16 00:01 mail.err.2.gz
-rw-r-----   1 syslog            adm             1.7K Jun  8 00:01 mail.err.3.gz
-rw-r-----   1 syslog            adm              971 Jun  6 12:04 mail.err.4.gz
-rw-r-----   1 syslog            adm             135K Jun 25 09:53 mail.log
-rw-r-----   1 syslog            adm             365K Jun 22 00:05 mail.log.1
-rw-r-----   1 syslog            adm              25K Jun 16 00:01 mail.log.2.gz
-rw-r-----   1 syslog            adm             2.2K Jun  8 00:01 mail.log.3.gz
-rw-r-----   1 syslog            adm             1.5K Jun  6 12:04 mail.log.4.gz
-rw-r--r--   1 root              root               0 Jun 25  2024 new_log_file.log
drwxr-xr-x   2 root              adm             4.0K Jun 25 00:06 nginx
-rw-r--r--   1 root              root            197K Nov 26  2021 oem-config.log
drwxr-x---   2 root              adm             4.0K Apr  4  2019 samba
drwx------   2 speech-dispatcher root            4.0K Apr 23  2018 speech-dispatcher
-rw-r-----   1 syslog            adm             724K Jun 25 09:53 syslog
-rw-r-----   1 syslog            adm             742K Jun 25 00:06 syslog.1
-rw-r-----   1 syslog            adm             111K Jun 24 09:11 syslog.2.gz
-rw-r-----   1 syslog            adm              22K Jun 23 00:08 syslog.3.gz
-rw-r-----   1 syslog            adm              20K Jun 22 00:07 syslog.4.gz
-rw-r-----   1 syslog            adm              11K Jun 21 00:08 syslog.5.gz
-rw-r-----   1 syslog            adm              12K Jun 20 00:07 syslog.6.gz
-rw-r-----   1 syslog            adm              14K Jun 19 00:09 syslog.7.gz
-rw-rw-r--   1 root              root             516 Oct 20  2021 tal.log
-rw-------   1 root              root            4.0M Jun 29  2024 tallylog
-rw-r--r--   1 root              root             334 Nov 26  2021 timbuktu-locale-plugin.log
-rw-r--r--   1 root              root             57K Jun 25 06:54 ubuntu-advantage.log
-rw-r--r--   1 root              root             43K Jun  6 12:03 ubuntu-advantage.log.1
-rw-r--r--   1 root              root             485 May  6 12:06 ubuntu-advantage.log.2.gz
-rw-r--r--   1 root              root            1.4K Apr  3 08:28 ubuntu-advantage.log.3.gz
-rw-r--r--   1 root              root            1.5K Mar  1 14:20 ubuntu-advantage.log.4.gz
-rw-r--r--   1 root              root            1.8K Feb  1 13:58 ubuntu-advantage.log.5.gz
-rw-r--r--   1 root              root            1.3K Jan  5 14:13 ubuntu-advantage.log.6.gz
drwxr-x---   2 root              adm             4.0K Jun  6 12:08 unattended-upgrades
-rw-rw-r--   1 root              utmp            8.7K Jun 25 09:18 wtmp
-rw-rw-r--   1 root              utmp            6.0K Jun  6 12:04 wtmp.1
-rw-r--r--   1 root              root             45K Nov 26  2021 Xorg.0.log
-rw-r--r--   1 root              root             32K Nov 25  2021 Xorg.0.log.old
